C:\Projects\1405\shopping\API\bin\Debug\net9.0\appsettings.Development.json
C:\Projects\1405\shopping\API\bin\Debug\net9.0\appsettings.json
C:\Projects\1405\shopping\API\bin\Debug\net9.0\API.staticwebassets.endpoints.json
C:\Projects\1405\shopping\API\bin\Debug\net9.0\API.exe
C:\Projects\1405\shopping\API\bin\Debug\net9.0\API.deps.json
C:\Projects\1405\shopping\API\bin\Debug\net9.0\API.runtimeconfig.json
C:\Projects\1405\shopping\API\bin\Debug\net9.0\API.dll
C:\Projects\1405\shopping\API\bin\Debug\net9.0\API.pdb
C:\Projects\1405\shopping\API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Projects\1405\shopping\API\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Projects\1405\shopping\API\obj\Debug\net9.0\API.csproj.AssemblyReference.cache
C:\Projects\1405\shopping\API\obj\Debug\net9.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\1405\shopping\API\obj\Debug\net9.0\API.AssemblyInfoInputs.cache
C:\Projects\1405\shopping\API\obj\Debug\net9.0\API.AssemblyInfo.cs
C:\Projects\1405\shopping\API\obj\Debug\net9.0\API.csproj.CoreCompileInputs.cache
C:\Projects\1405\shopping\API\obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\1405\shopping\API\obj\Debug\net9.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\1405\shopping\API\obj\Debug\net9.0\API.sourcelink.json
C:\Projects\1405\shopping\API\obj\Debug\net9.0\scopedcss\bundle\API.styles.css
C:\Projects\1405\shopping\API\obj\Debug\net9.0\staticwebassets.build.json
C:\Projects\1405\shopping\API\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Projects\1405\shopping\API\obj\Debug\net9.0\staticwebassets.development.json
C:\Projects\1405\shopping\API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Projects\1405\shopping\API\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Projects\1405\shopping\API\obj\Debug\net9.0\API.csproj.Up2Date
C:\Projects\1405\shopping\API\obj\Debug\net9.0\API.dll
C:\Projects\1405\shopping\API\obj\Debug\net9.0\refint\API.dll
C:\Projects\1405\shopping\API\obj\Debug\net9.0\API.pdb
C:\Projects\1405\shopping\API\obj\Debug\net9.0\API.genruntimeconfig.cache
C:\Projects\1405\shopping\API\obj\Debug\net9.0\ref\API.dll
